<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        *{margin:0;padding:0;}
        html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
        /* html,body{margin:0;padding:0;height:100%;}
        .wraper{min-height: 100%;margin-bottom: -50px;}
        .footer,.push{height:50px;} */

        html {        height: 100%;}
        body {  min-height: 100%;  display: flex;  flex-direction: column;}
        .wraper {  flex: 1;}
        /* html, body {
          height: 100%;
          margin: 0;
        }
        body {
          -webkit-align-items: center;  
          -ms-flex-align: center;  
          align-items: center;
          display: -webkit-flex;
          display: flex;
        } */
        body:before {
          content: "";
          position: fixed;
          top: -10px;
          left: 0;
          width: 100%;
          height: 10px;
          -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
          -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
          box-shadow: 0px 0px 10px rgba(0,0,0,.8);
          z-index: 100;
        }
        img.desaturate {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
        }
        nav li{display: inline-block;*display: inline;*zoom:1;}
        /*nav li:not(:last-child){border-right:1px solid  #666;}*/
        nav li:first-child ~ li{border-left:1px solid  #666;}
        ul > li:not(:last-child):after{content:',';}
        nav li:nth-child(-n+3){color:green;}
        table.one{
            table-layout: automatic;
        }
        table.two{
            table-layout: fixed
        }
        a[href^="http"]:empty::before {
            content: attr(href);
        }

        .test3 span {
          position: relative;
        }
        .test3 span a {
          position: relative;
          z-index: 2;
        }
        .test3 span a:hover, .test3 span a:active {
          z-index: 4;
        }
        .test3 span input {
          background: transparent;
          background: rgba(123,88,144,.8);
          border: 0;
          cursor: pointer;
          position: absolute;
          top: -1px;
          left: 0;
          width: 101%;  /* Hacky */
          height: 301%; /* Hacky */
          z-index: 3;
        }
        .test3 span input:focus {
          background: transparent;
          background: pink;
          border: 0;
          z-index: 1;
        }


        
        h2[data-text] {
            position: relative;
        }
        h2[data-text]::after {
          content: attr(data-text);
          z-index: 10;
          color: #e3a3e3;
          position: absolute;
          top: 0;
          left: 0;
          -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        }
        .blur {
           color: transparent;
           text-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="wraper">
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
        <h2 data-text="文本渐变效果很流行，使用 CSS3 能够很简单就实现：" style="height:30px;"><!-- 文本渐变效果很流行，使用 CSS3 能够很简单就实现： --></h2>
        <h2 class="blur">简单但很漂亮的文本模糊效果，简单又好看！</h2>
        <img src="./img1.jpg" alt="">
        <img src="./img1.jpg" alt="" class="desaturate"><br>
        <a href="http://www.baidu.com"></a>
        <div class="test3">
            <span><input type="text" value=" " readonly="true" />
            <a href="http://renpingjun.com">Double click me</a></span>
        </div>
        <table class="one" border="1" width="100%">
            <tr>
            <td width="20%">1000000000000000000000000000</td>
            <td width="40%">10000000</td>
            <td width="40%">100</td>
            </tr>
        </table>
        <br />
        <table class="two" border="1" width="100%">
            <tr>
            <td width="20%">1000000000000000000000000000</td>
            <td width="40%">10000000</td>
            <td width="40%">100</td>
            </tr>
        </table>
        <!-- <div class="push"></div> -->
    </div>
    <div class="footer">footer</div>
    <script>
        var arr1=[1,2,3,4,5];
        console.log('instanceof',arr1 instanceof Array)
        console.log('Array.isArray()',Array.isArray(arr1));
        console.log('toString()',arr1.toString('|'));
        console.log('join("|")',arr1.join('|'));
        console.log('valueOf()',arr1.valueOf());

        var aaa = arr1.push("abc");//在数组的最末尾添加一个元素;
        console.log(arr1);//元素被修改了
        console.log(aaa);//返回值是数组的长度;
        aaa = arr1.pop();//不需要参数;在数组的最末尾删除一项;
        console.log(arr1);//元素被修改了
        console.log(aaa);//被删除的那一项

        aaa = arr1.unshift("abc");
        console.log(arr1,aaa);
        aaa = arr1.shift();
        console.log(aaa,arr1);

        aaa = arr1.reverse();console.log(aaa)
        arr1 = [1,3,5,4,8,4,6,2];
        // aaa = arr1.sort();console.log(aaa)
        aaa = arr1.sort(function(a,b){return b-a;});console.log(aaa);




        /*===================sort=======================*/
        var aaa = bubbleSort([1,12,3,75,6,9,4,8,7], function (a,b) {
            return a-b;//实参：array[j]-array[j+1]；
            //return b-a;//实参：array[j+1]-array[j]；
        });
        console.log(aaa);
        function bubbleSort(array,fn){
            //外循环控制轮数，内循环控制次数，都是元素个数-1;
            for(var i=0;i<array.length-1;i++){
                for(var j=0;j<array.length-1-i;j++){//次数优化，多比较一轮，少比较一次;
                    //满足条件交换位置;
                    //if(array[j]>array[j+1]){//大于升幂排序；否则降幂;
                    //a-b>0  和  a>b是一个意思;
                    //b-a>0  和  a<b是一个意思;
                    //if(array[j]-array[j+1]>0){//升幂排序
                    //if(array[j+1]-array[j]>0){//降幂排序
                    //把两个变量送到一个函数中;
                    if(fn(array[j],array[j+1])>0){
                        var temp = array[j];
                        array[j] = array[j+1];
                        array[j+1] = temp;
                    }
                }
            }
            //返回数组
            return array;
        };
        /*===================********=======================*/

        //slice  数组截取
        var arr2=['a','b','c'];
        aaa = arr1.concat(arr2);console.log(aaa);
        console.log(aaa.slice(6));//當前下表開始截取
        console.log(aaa.slice(8,6))
        console.log(aaa.slice(8,11))
        console.log(aaa.slice(-3,5))
        console.log(aaa.slice(-3));
        console.log(aaa);

        //splice 替换删除  改变原数组
        aaa.splice(10);//从当期下标开始删除
        console.log(aaa);
        aaa.splice(8,9);//从当前下标删除指定长度
        console.log(aaa);

        aaa.splice(4,1,0);

        aaa.every(function (a,b,c) {
            console.log(a);    //元素
            console.log(b);    //索引值
            console.log(c);    //数组本身;
            console.log("-----");    //数组本身;
            //数组中元素赋值：c[b] = 值;      a=有时候无法赋值;
            return true;
        });
        var bool = aaa.every(function(a){
            if(a> -1){
                return true
            }else{
                return false
            };            
        });
        console.log(bool);

        bool = aaa.filter(function(a){
            if (a%2 === 0) {
                return true
            } else{
                return false
            };
        });
        console.log(bool);

        var sum = 0;
        bool = aaa.forEach(function(a,b,c){
            console.log(a,b,c)
            sum += a;
        });
        console.log(sum,bool,'--------------------',arr1);

        var newArr = arr1.map(function (element, index, array) {
            if(index == 2){
                return element; // 这里return了 所以下面返回的值是333
            }
            //return element+1; // 返回的元素值都乘上100后的值
        })
        console.log(newArr,arr1);



        /*===================reverse=======================*/
        var arr = ["a", "b", "c", "d"];
        //console.log(arr.reverse()); // ["d", "c", "b", "a"]
        //  三种：1.正向遍历，反向添加;  2.反向遍历，正向添加;   3.元数组元素交换位置;
        for(var i=0;i<arr.length/2;i++){
           var temp = arr[i];
           arr[i] = arr[arr.length-1-i];
           arr[arr.length-1-i] = temp;
        }
        console.log(arr);
        /*===================********=======================*/











    </script>
</body>
</html>