<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fuxi</title>
	<link rel="stylesheet" type="text/css" href="">
	<style>
		html,body,div,p{margin:0;padding:0;}
		input::-webkit-input-placeholder { 
			/* WebKit browsers */ 
			font-size:18px;
			color: green;
		} 
		input::-moz-placeholder { 
			/* Mozilla Firefox 19+ */ 
			font-size:18px;
			color: green;
		} 
		input:-ms-input-placeholder { 
			/* Internet Explorer 10+ */ 
			font-size:18px;
			color: green;
		}
		.left1,.right1{height:100px;background-color: pink;}
		/*.right1{margin-right: 100px;}*/
		.left1{width:100px;background-color: purple;float:right;}
		#box1,#box2{border:1px solid #999;margin:10px;padding:10px;width:100px;height:100px;/*letter-spacing: 5px;*/}
		#box2{box-sizing:border-box;border-radius: 5px;/*display: flex;*/}
		/*#box1 p{line-height: 100px;}*/
		.box1 img{vertical-align: middle;visibility:visible ;}
		a[attr^="www"]:empty::before{content:attr(href);}
		/*a[attr^="www"]{display: block;width:20px;height:20px;background: pink;content: " (" attr(href) ")";}*/
		.box1{visibility: hidden;}
		.flex{display: -webkit-box;display: -ms-flexbox;display: flex;}
		/*option:selected{color:red;}*/
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left1">left</div>
		<div class="right1"></div>
		<div id="box1">
			<p>p标签</p>
			<!-- <span>span文字</span> -->
		</div>
		<div id="box2">
			<p>p标签</p>
			<span>span文字</span>
		</div>
		<div class="box1">
			<img src="01.png" alt="">
			<span>自行车</span>
		</div>
		<input type="text" name="" placeholder="input"><input type="button" name="" value="button"><input type="reset" name="">
		<a href="baidu.com" attr="www"></a><a href="javascript:void(0);">void</a>
		<audio></audio>
		<video></video>
		<select name="" id="">
			<option value="">1</option>
			<option value="">2</option>
		</select>
	</div>
	<script>
		var box1 = document.querySelector(".box1");console.log(box1.className,box1.classList)
		/*
		*简单继承
		 */
		function ParentClass(name) {
			this.name = name;
		};
		ParentClass.prototype.sayHello = function () {
			console.log("I'm parent!" + this.name);
		};
		function SubClass(name, age) {console.log(this);
			//若是要多个参数可以用apply 结合 ...解构
			ParentClass.call(this, name);
			this.age = age;
		};
		SubClass.prototype = Object.create(ParentClass.prototype);
		SubClass.prototype.constructor = SubClass;
		SubClass.prototype.sayChildHello = function (name) {
			console.log("I'm child " + this.name)
		};

		let testA = new SubClass('CRPER');



		
		if(!("a" in window)){
			var a = 10;
		};
		console.log(a);

		function foo(something){
			this.a = something;
		};

		var obj1 = {
			foo:foo
		};
		var obj2 = {};
		obj1.foo(2);
		console.log(obj1.a) // 2 ,此时的 this 上下文还在 obj1内,若是 obj1.foo 先保存当做引用再执行传参,则上下文为 window

		obj1.foo.call(obj2,3); // 用 call 强行改变上下文为 obj2内
		console.log(obj2.a); // 3

		var  bar = new obj1.foo(4); // 这里产生了一个实例
		console.log(obj1.a); // 2
		console.log(bar.a); 


		sessionStorage.setItem("zxc",123);

		function Page() {}
		Page.prototype = {
			constructor: Page,

			postA: function (a) {
				console.log('a:' + a);
			},
			postB: function (b) {
				console.log('b:' + b);
			},
			postC: function (c) {
				console.log('c:' + c);
			},
			check: function () {
				return Math.random() > 0.5;
			}
		};

		function checkfy(obj) {
			for (var key in obj) {
				if (key.indexOf('post') === 0 && typeof obj[key] === 'function') {
					(function (key) {
						var fn = obj[key];
						obj[key] = function () {
							if (obj.check()) {
								fn.apply(obj, arguments);
							}
						};
					}(key));
				}
			}
		} // end checkfy()

		checkfy(Page.prototype);
		var obj = new Page();
		obj.postA('checkfy');
		obj.postB('checkfy');
		obj.postC('checkfy');

		var frag = document.createDocumentFragment();
		var _li = document.createElement("li");
		_li.innerHTML = "createLi";
		frag.appendChild(_li);
		box1.appendChild(frag);

		(function(){
			function normalize(arr){
				if(arr && Array.isArray(arr)){
					var map = {};
					for(var i =0;i<arr.length;i++){
						if(arr[i] in map){
							arr.splice(i,1);
						}else{
							map[arr[i]] = true;
						}
					};
					return arr;
				}
			};
			console.log(normalize([1,2,3,3,4,5,2]));
		})();


		function setElement(selector, opt) {
			const { color, width, height } = opt;			
			color && (document.querySelector(selector).style.color = color);
			width && (document.querySelector(selector).style.width = width);
			height && (document.querySelector(selector).style.height = height);
		};
		setElement("#box1",{color:"purple"});

	</script>
</body>
</html>