LoadFile "D:/张修金/课件/课件/安装包/phpStudy/php53/php5ts.dll"
LoadModule php5_module "D:/张修金/课件/课件/安装包/phpStudy/php53/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/张修金/课件/课件/安装包/phpStudy/php53/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>