Windows Registry Editor Version 5.00

[HKEY_USERS\.DEFAULT\Software\GlobalSCAPE]
"RegUserName"="Cracked by RxZcums"

[HKEY_USERS\.DEFAULT\Software\GlobalSCAPE\CuteFTP 8 Professional]
"RegUserName"="Cracked by RxZcums"

[HKEY_USERS\.DEFAULT\Software\GlobalSCAPE\CuteFTP 8 Professional\Value]
"1"=hex:41,41,45,33,39,55,47,47,35,4e,46,39,41,44,00
"3"=hex:41,6c,6c,20,73,65,72,69,61,6c,73,20,61,72,65,20,65,78,70,6f,73,65,64,\
  20,61,6e,64,20,79,6f,75,20,73,74,69,6c,6c,20,63,68,65,63,6b,20,66,6f,72,20,\
  74,68,65,20,73,69,6c,6c,79,20,41,32,32,32,32,32,32,32,32,32,32,32,32,32,2c,\
  20,47,65,74,20,4c,6f,73,74,21,00
