{
	"folder_history":
	[
		"/D/张修金/课件/Jquery/表格",
		"/D/张修金/课件/Jquery/jquery插件封装/tab切换",
		"/D/张修金/小项目/comment",
		"/D/张修金/课件/JavaScript/Ajax/message",
		"/D/张修金/课件/JavaScript/轮播/轮播"
	],
	"last_version": 3126,
	"last_window_id": 33,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 984.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"space",
						"space-around"
					],
					[
						"just",
						"justify-content"
					],
					[
						"console",
						"console.log"
					],
					[
						"con",
						"console"
					],
					[
						"iner",
						"innerHTML\t(index.html)"
					],
					[
						"inner",
						"innerHTML\t(index.html)"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"scale",
						"scale3d()"
					],
					[
						"transform",
						"transform-style"
					],
					[
						"hide",
						"hidden\t(map.html)"
					],
					[
						"dis",
						"display\t(address.scss)"
					],
					[
						"wid",
						"window"
					],
					[
						"conso",
						"console.log\t(jquery总结.txt)"
					],
					[
						"line",
						"line-height"
					],
					[
						"back",
						"background-color"
					],
					[
						"margin",
						"margin-bottom\t(recommend.scss)"
					],
					[
						"text",
						"text-align\t(common.scss)"
					],
					[
						"font",
						"font-size\t(common.scss)"
					],
					[
						"border",
						"border-radius\t(common.scss)"
					],
					[
						"backg",
						"background"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"cl",
						"class\tAttr"
					],
					[
						"ff",
						"ff4281"
					],
					[
						"price",
						"priceTotal\t(shopping--cart.js)"
					],
					[
						"selected",
						"selectedTotal\t(shopping--cart.js)"
					],
					[
						"te",
						"test\tQUnit test"
					],
					[
						"mar",
						"margin-top\t(shopping--cart.css)"
					],
					[
						"fon",
						"font-family\t(下拉刷新.html)"
					],
					[
						"no",
						"no-repeat\t(scene.html)"
					],
					[
						"j",
						"jpg\t(tem1.scss)"
					],
					[
						"sel",
						"seleted\t(demo.js)"
					],
					[
						"confirm",
						"confirm( message?: DOMString ): boolean\tWindow"
					],
					[
						"each",
						"each\t$.each()"
					],
					[
						"box-",
						"box-sizing"
					],
					[
						"close",
						"close(): void\tEventSource"
					],
					[
						"conlo",
						"console.log()"
					],
					[
						"swiper-animate",
						"swiper-animate-effect"
					],
					[
						"animate",
						"animate.min.css\t(index.html)"
					],
					[
						"ra",
						"rotate\t(index.html)"
					],
					[
						"set",
						"setInterval\t(12.16.html)"
					],
					[
						"fill",
						"fill=\"none"
					],
					[
						"space-",
						"space-between"
					],
					[
						"getE",
						"getElementById( elementId: DOMString ): Element\tDocument"
					],
					[
						"cur",
						"cursor"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"paddi",
						"padding"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"shopp",
						"shopping-cart"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"col",
						"colspan\tAttr"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"trans",
						"transform\t(col.html)"
					],
					[
						"prepend",
						"prependTo\t.prependTo()"
					],
					[
						"app",
						"appendTo\t.appendTo()"
					],
					[
						"end",
						"endX\t(col.html)"
					],
					[
						"move",
						"moveX\t(col.html)"
					],
					[
						"getEl",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tElement"
					],
					[
						"tex",
						"text-decoration\t(style.css)"
					],
					[
						"align",
						"align-items"
					],
					[
						"flow",
						"flex-flow"
					],
					[
						"background-",
						"background-size"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"btn",
						"btn-group"
					],
					[
						"table-",
						"table-cell"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"tras",
						"transform"
					],
					[
						"tran",
						"transition"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"slide",
						"slideToggle\t.slideToggle()"
					],
					[
						"border-",
						"border-radius"
					],
					[
						"onmouse",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"com",
						"complete\t(网络基础.html)"
					],
					[
						"before",
						"beforeSend\t(网络基础.html)"
					],
					[
						"de",
						"default\t(yundu.html)"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"list",
						"list-style"
					],
					[
						"toggle",
						"toggleClass\t.toggleClass()"
					],
					[
						"fade",
						"fadeOut\t.fadeOut()"
					],
					[
						"输入",
						"输入正确\t(表单验证.html)"
					],
					[
						"class",
						"className"
					],
					[
						"next",
						"nextSibling"
					],
					[
						"innerH",
						"innerHTML\t(表单验证.html)"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"item-",
						"item-tags\t(index.html)"
					],
					[
						"parse",
						"parseFloat"
					],
					[
						"switch",
						"switch()"
					],
					[
						"src",
						"srcElement\t(商品数量.html)"
					],
					[
						"parent",
						"parentNode\t(商品数量.html)"
					],
					[
						"clear",
						"clearfix"
					],
					[
						"url",
						"url()"
					],
					[
						"change",
						"changeMsg"
					],
					[
						"outer",
						"outerHTML\t(index.js)"
					],
					[
						"readystate",
						"readyState\tXMLHttpRequest"
					],
					[
						"Math",
						"Math.random(): number\tMath"
					],
					[
						"proto",
						"prototype\t(面向对象.html)"
					],
					[
						"prot",
						"prototype\t(面向对象.html)"
					],
					[
						"getEle",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tDocument"
					],
					[
						"opa",
						"opacity\t(轮播2.0.html)"
					],
					[
						"cla",
						"className\t(index.js)"
					],
					[
						"trim",
						"trim(): string\tString"
					],
					[
						"first",
						"firstLi"
					],
					[
						"onmou",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"pos",
						"position"
					],
					[
						"abs",
						"absolute"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"clearI",
						"clearInterval( handle?: long ): void\tWindow"
					],
					[
						"setI",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					],
					[
						"document",
						"documentElement"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"offset",
						"offsetTop"
					],
					[
						"off",
						"offsetTop"
					],
					[
						"do",
						"documentElement"
					],
					[
						"fi",
						"fixed"
					],
					[
						"remo",
						"removeItem( key: DOMString ): void\tStorage"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"in",
						"innerHTML"
					],
					[
						"Date",
						"Date();console.log\t(cookie.html)"
					],
					[
						"get",
						"getcookie"
					],
					[
						"alert",
						"alert( message?: DOMString ): void\tWindow"
					],
					[
						"position",
						"position:absolute\t(定位.html)"
					],
					[
						"setInterv",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/phpStudy/WWW/userManage/api/api.php",
				"/D/张修金/shange.html",
				"/D/phpStudy/WWW/userManage/tpl/manage.html",
				"/D/张修金/练习/gulp/package.json",
				"/D/phpStudy/WWW/userManage/index.html",
				"/D/phpStudy/WWW/ng-message/templates/view.html",
				"/D/phpStudy/WWW/userManage/js/controller.js",
				"/D/phpStudy/WWW/userManage/js/service.js",
				"/D/phpStudy/WWW/userManage/js/index.js",
				"/D/phpStudy/WWW/userManage/js/directive.js",
				"/D/phpStudy/WWW/userManage/tpl/head_directive.html",
				"/D/phpStudy/WWW/userManage/package.json",
				"//172.16.24.100/share/课堂练习/angular/3-16-路由插件.html",
				"/D/张修金/bibao.html",
				"/D/张修金/练习/17-03-13-angular/angular-provide.html",
				"/D/张修金/svn/App-project/package.json",
				"/D/phpStudy/WWW/api.php",
				"/C/Windows/System32/drivers/etc/hosts.dump",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/eval&map&fetch/jsonp.html",
				"/D/KDR/tpgd_5_gn/index.html",
				"/D/KDR/web/js/SmoothScroll.js",
				"//172.16.24.100/share/课堂练习/echarts/start.html",
				"/D/KDR/web/js/jquery.prettyPhoto.js.dump",
				"/D/张修金/练习/17.02.23-swiper/swiper.html",
				"/D/张修金/svn/Project/project-meihuiteer/js/json/data.json",
				"/D/KDR/web/js/jquery.prettyPhoto.js",
				"/D/KDR/web/js/jqBootstrapValidation.js",
				"/D/KDR/web/mail/contact_me.php",
				"/D/KDR/web/js/contact_me.js",
				"/D/张修金/svn/Project/project-meihuiteer/js/shopcar.js",
				"/D/张修金/练习/17.02.21-canvas/canvas.html",
				"/D/KDR/easy-pie-chart-master/demo/angular.html",
				"/D/KDR/web/css/bootstrap.css",
				"/D/KDR/web/css/owl.theme.css",
				"/D/KDR/web/css/owl.carousel.css",
				"/D/KDR/web/css/prettyPhoto.css",
				"/D/KDR/tpgd_5_gn/js/main.js",
				"//172.16.24.100/share/课堂练习/JavaScript/javascript闭包/IIFE(自执行函数，自调用函数).html",
				"/D/KDR/tpgd_5_gn/mail/contact_me.php",
				"/D/张修金/课件/angular/3-16-自定义服务.html",
				"/D/张修金/课件/angular/3-15-路由插件.html",
				"/D/张修金/课件/angular/3-16-路由插件.html",
				"/D/张修金/svn/App-project/src/address.html",
				"/D/张修金/svn/App-project/src/js/address.js",
				"/D/张修金/练习/17.02.22-svg/xian-dong.html",
				"/D/张修金/课件/JavaScript/Ajax/12.23am/请求json.html",
				"/D/张修金/svn/App-project/src/css/display.css",
				"/D/张修金/svn/App-project/src/css/balcony.css",
				"/D/张修金/svn/App-project/src/css/cheap.css",
				"/D/张修金/svn/App-project/src/css/recommend.css",
				"/D/张修金/svn/App-project/src/css/address.css",
				"/D/张修金/svn/App-project/src/display.html",
				"/D/张修金/svn/App-project/src/js/display.js",
				"/D/张修金/svn/App-project/src/recommend.html",
				"/D/张修金/svn/App-project/src/cheap.html",
				"/D/张修金/svn/App-project/src/balcony.html",
				"/D/张修金/svn/App-project/src/css/scss/cheap.scss",
				"/D/张修金/svn/App-project/src/css/scss/address.scss",
				"/D/张修金/svn/App-project/src/css/scss/balcony.scss",
				"/D/张修金/svn/App-project/src/css/scss/recommend.scss",
				"/D/张修金/svn/App-project/src/css/scss/display.scss",
				"/D/张修金/svn/App-project/src/css/bedroom.css",
				"/D/张修金/svn/Project/project-meihuiteer/view/shoppingcart.html",
				"/D/张修金/svn/App-project/src/css/scss/common.scss",
				"/D/张修金/课件/angular/3-16-animate插件.html",
				"/D/张修金/课件/angular/3-15-过滤器服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$http小米搜索.html",
				"/D/张修金/课件/angular/3-15-内置服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$watch.html",
				"/D/张修金/练习/17-03-13-angular/angular-http122.html",
				"/D/张修金/练习/17-03-13-angular/angular-http.html",
				"/D/张修金/课件/angular/temp2.html",
				"/D/张修金/课件/angular/3-14-bind相关指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令支付额度.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/post请求.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/总结.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/异步ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/请求json.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo.json",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/同步和异步的区别.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/index1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax发送数据(get).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/html/demo1.html",
				"/D/张修金/课件/angular/3-15-自定义服务.html",
				"/D/张修金/课件/angular/3-14-ngmodel指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令.html",
				"/D/张修金/练习/17-03-13-angular/angular-315.html",
				"/D/张修金/练习/17-03-13-angular/model-controller.html",
				"/D/张修金/练习/17-03-13-angular/angular-directive.html",
				"/D/张修金/练习/17-03-13-angular/directive.html",
				"/F/WWW/Ajax/ajax.html",
				"/F/WWW/Ajax/getJSON.html",
				"/D/张修金/练习/17-03-13-angular/text.txt",
				"/D/张修金/课件/angular/template/t2.html",
				"/D/张修金/练习/17-03-13-angular/新建文本文档.txt",
				"/D/张修金/练习/17-03-13-angular/angular.html",
				"/D/php/test-dataapi-ejs.php",
				"/D/php/mysql-dataapi-fenye-jsonp.php",
				"/D/php/mysql-dataapi-fenye.php",
				"/D/张修金/课件/angular/3-13-过滤器.html",
				"/D/张修金/课件/angular/3-14-ngrepeat指令.html",
				"/D/张修金/课件/angular/3-14-事件指令.html",
				"/D/张修金/课件/angular/3-14-样式相关指令.html",
				"/D/php/mysql-dataapi.php",
				"/D/php/helloworld-ajax.php",
				"/D/php/jsonp.html",
				"/D/php/hello-ajax-data.php",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12-26ajax总结.html",
				"/F/WWW/Ajax/12.26/封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax状态/ajax封装(ajax状态).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/message/index.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/前后端数据交互.html",
				"/D/张修金/练习/echarts/echarts.html",
				"/D/phpStudy/WWW/index.html",
				"/D/张修金/课件/JavaScript/正则表达式/5、正则表达式方法及字符串方法.html",
				"/D/php/js堵塞.html",
				"//172.16.24.100/share/php/cookie/cookie.html",
				"/D/张修金/练习/zxj.html",
				"//172.16.24.100/share/课堂练习/angular/3-13-模块.html",
				"//172.16.24.100/share/vue/vue-cli/vueDemo/src/main.js",
				"/D/张修金/svn/App-project/src/js/cheap.js"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tpl",
					"user",
					"root",
					"95",
					"                          ",
					"Branding",
					"branding",
					"Branding",
					"branding",
					"rel=\"prettyPhoto\"",
					"ol.type",
					"refresh",
					"<i class=\"fa fa-search\"></i>",
					"<i class=\"fa fa-search\"></i> </div>",
					"i class=\"fa fa-search\"></i> </div>",
					"about",
					"About",
					"美迪惠尔",
					"$http",
					"\"123456\"",
					"html",
					"p",
					"\"",
					"orange",
					"np",
					"tankreplace",
					"img",
					"HTML",
					"30",
					"2",
					"btn",
					"phone",
					"newform",
					"le",
					"0",
					"span",
					"display",
					"span",
					"balcony",
					"bai",
					"slide",
					"cheap",
					"address",
					"recommend",
					"item-right",
					"display",
					"span",
					"255",
					"#666",
					"120000",
					"layer.css",
					".layui-layer-ico",
					"icon.png",
					"layer.css",
					"browserSync",
					"99",
					"69",
					"attr",
					":checkbox",
					"list",
					"<body>",
					"div",
					"0",
					"transform-origin: 100% 0;",
					"flipInY",
					"\t\t\t\n",
					"document.getElementById('play')",
					"Play",
					"rotating",
					"/**",
					"rotating",
					"ratating",
					"resize",
					"log",
					".06",
					".12",
					"25px",
					"12px",
					"280",
					"200",
					"bounceInLeft",
					"50",
					"24",
					"len",
					"circle",
					"ctx",
					"25",
					"1",
					"6",
					"a",
					"h2",
					"message",
					"le",
					".shopping-cart-header",
					"left",
					"start",
					"span",
					"0.76",
					"down",
					"up",
					"pre",
					"2",
					".('",
					"bb",
					"odd",
					"Style",
					"width",
					"left",
					"#",
					"show",
					"Width",
					"left",
					"block",
					"title",
					"tab",
					"box",
					"ele",
					"1",
					"$('div').data('type')",
					"data1,data2",
					".main-right",
					"main-left",
					"margin",
					"rg",
					".main-right",
					"span",
					"10",
					"box"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1152.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"space",
						"space-around"
					],
					[
						"just",
						"justify-content"
					],
					[
						"console",
						"console.log"
					],
					[
						"con",
						"console"
					],
					[
						"iner",
						"innerHTML\t(index.html)"
					],
					[
						"inner",
						"innerHTML\t(index.html)"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"scale",
						"scale3d()"
					],
					[
						"transform",
						"transform-style"
					],
					[
						"hide",
						"hidden\t(map.html)"
					],
					[
						"dis",
						"display\t(address.scss)"
					],
					[
						"wid",
						"window"
					],
					[
						"conso",
						"console.log\t(jquery总结.txt)"
					],
					[
						"line",
						"line-height"
					],
					[
						"back",
						"background-color"
					],
					[
						"margin",
						"margin-bottom\t(recommend.scss)"
					],
					[
						"text",
						"text-align\t(common.scss)"
					],
					[
						"font",
						"font-size\t(common.scss)"
					],
					[
						"border",
						"border-radius\t(common.scss)"
					],
					[
						"backg",
						"background"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"cl",
						"class\tAttr"
					],
					[
						"ff",
						"ff4281"
					],
					[
						"price",
						"priceTotal\t(shopping--cart.js)"
					],
					[
						"selected",
						"selectedTotal\t(shopping--cart.js)"
					],
					[
						"te",
						"test\tQUnit test"
					],
					[
						"mar",
						"margin-top\t(shopping--cart.css)"
					],
					[
						"fon",
						"font-family\t(下拉刷新.html)"
					],
					[
						"no",
						"no-repeat\t(scene.html)"
					],
					[
						"j",
						"jpg\t(tem1.scss)"
					],
					[
						"sel",
						"seleted\t(demo.js)"
					],
					[
						"confirm",
						"confirm( message?: DOMString ): boolean\tWindow"
					],
					[
						"each",
						"each\t$.each()"
					],
					[
						"box-",
						"box-sizing"
					],
					[
						"close",
						"close(): void\tEventSource"
					],
					[
						"conlo",
						"console.log()"
					],
					[
						"swiper-animate",
						"swiper-animate-effect"
					],
					[
						"animate",
						"animate.min.css\t(index.html)"
					],
					[
						"ra",
						"rotate\t(index.html)"
					],
					[
						"set",
						"setInterval\t(12.16.html)"
					],
					[
						"fill",
						"fill=\"none"
					],
					[
						"space-",
						"space-between"
					],
					[
						"getE",
						"getElementById( elementId: DOMString ): Element\tDocument"
					],
					[
						"cur",
						"cursor"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"paddi",
						"padding"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"shopp",
						"shopping-cart"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"col",
						"colspan\tAttr"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"trans",
						"transform\t(col.html)"
					],
					[
						"prepend",
						"prependTo\t.prependTo()"
					],
					[
						"app",
						"appendTo\t.appendTo()"
					],
					[
						"end",
						"endX\t(col.html)"
					],
					[
						"move",
						"moveX\t(col.html)"
					],
					[
						"getEl",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tElement"
					],
					[
						"tex",
						"text-decoration\t(style.css)"
					],
					[
						"align",
						"align-items"
					],
					[
						"flow",
						"flex-flow"
					],
					[
						"background-",
						"background-size"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"btn",
						"btn-group"
					],
					[
						"table-",
						"table-cell"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"tras",
						"transform"
					],
					[
						"tran",
						"transition"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"slide",
						"slideToggle\t.slideToggle()"
					],
					[
						"border-",
						"border-radius"
					],
					[
						"onmouse",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"com",
						"complete\t(网络基础.html)"
					],
					[
						"before",
						"beforeSend\t(网络基础.html)"
					],
					[
						"de",
						"default\t(yundu.html)"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"list",
						"list-style"
					],
					[
						"toggle",
						"toggleClass\t.toggleClass()"
					],
					[
						"fade",
						"fadeOut\t.fadeOut()"
					],
					[
						"输入",
						"输入正确\t(表单验证.html)"
					],
					[
						"class",
						"className"
					],
					[
						"next",
						"nextSibling"
					],
					[
						"innerH",
						"innerHTML\t(表单验证.html)"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"item-",
						"item-tags\t(index.html)"
					],
					[
						"parse",
						"parseFloat"
					],
					[
						"switch",
						"switch()"
					],
					[
						"src",
						"srcElement\t(商品数量.html)"
					],
					[
						"parent",
						"parentNode\t(商品数量.html)"
					],
					[
						"clear",
						"clearfix"
					],
					[
						"url",
						"url()"
					],
					[
						"change",
						"changeMsg"
					],
					[
						"outer",
						"outerHTML\t(index.js)"
					],
					[
						"readystate",
						"readyState\tXMLHttpRequest"
					],
					[
						"Math",
						"Math.random(): number\tMath"
					],
					[
						"proto",
						"prototype\t(面向对象.html)"
					],
					[
						"prot",
						"prototype\t(面向对象.html)"
					],
					[
						"getEle",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tDocument"
					],
					[
						"opa",
						"opacity\t(轮播2.0.html)"
					],
					[
						"cla",
						"className\t(index.js)"
					],
					[
						"trim",
						"trim(): string\tString"
					],
					[
						"first",
						"firstLi"
					],
					[
						"onmou",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"pos",
						"position"
					],
					[
						"abs",
						"absolute"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"clearI",
						"clearInterval( handle?: long ): void\tWindow"
					],
					[
						"setI",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					],
					[
						"document",
						"documentElement"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"offset",
						"offsetTop"
					],
					[
						"off",
						"offsetTop"
					],
					[
						"do",
						"documentElement"
					],
					[
						"fi",
						"fixed"
					],
					[
						"remo",
						"removeItem( key: DOMString ): void\tStorage"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"in",
						"innerHTML"
					],
					[
						"Date",
						"Date();console.log\t(cookie.html)"
					],
					[
						"get",
						"getcookie"
					],
					[
						"alert",
						"alert( message?: DOMString ): void\tWindow"
					],
					[
						"position",
						"position:absolute\t(定位.html)"
					],
					[
						"setInterv",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/phpStudy/WWW/userManage/api/api.php",
				"/D/张修金/shange.html",
				"/D/phpStudy/WWW/userManage/tpl/manage.html",
				"/D/张修金/练习/gulp/package.json",
				"/D/phpStudy/WWW/userManage/index.html",
				"/D/phpStudy/WWW/ng-message/templates/view.html",
				"/D/phpStudy/WWW/userManage/js/controller.js",
				"/D/phpStudy/WWW/userManage/js/service.js",
				"/D/phpStudy/WWW/userManage/js/index.js",
				"/D/phpStudy/WWW/userManage/js/directive.js",
				"/D/phpStudy/WWW/userManage/tpl/head_directive.html",
				"/D/phpStudy/WWW/userManage/package.json",
				"//172.16.24.100/share/课堂练习/angular/3-16-路由插件.html",
				"/D/张修金/bibao.html",
				"/D/张修金/练习/17-03-13-angular/angular-provide.html",
				"/D/张修金/svn/App-project/package.json",
				"/D/phpStudy/WWW/api.php",
				"/C/Windows/System32/drivers/etc/hosts.dump",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/eval&map&fetch/jsonp.html",
				"/D/KDR/tpgd_5_gn/index.html",
				"/D/KDR/web/js/SmoothScroll.js",
				"//172.16.24.100/share/课堂练习/echarts/start.html",
				"/D/KDR/web/js/jquery.prettyPhoto.js.dump",
				"/D/张修金/练习/17.02.23-swiper/swiper.html",
				"/D/张修金/svn/Project/project-meihuiteer/js/json/data.json",
				"/D/KDR/web/js/jquery.prettyPhoto.js",
				"/D/KDR/web/js/jqBootstrapValidation.js",
				"/D/KDR/web/mail/contact_me.php",
				"/D/KDR/web/js/contact_me.js",
				"/D/张修金/svn/Project/project-meihuiteer/js/shopcar.js",
				"/D/张修金/练习/17.02.21-canvas/canvas.html",
				"/D/KDR/easy-pie-chart-master/demo/angular.html",
				"/D/KDR/web/css/bootstrap.css",
				"/D/KDR/web/css/owl.theme.css",
				"/D/KDR/web/css/owl.carousel.css",
				"/D/KDR/web/css/prettyPhoto.css",
				"/D/KDR/tpgd_5_gn/js/main.js",
				"//172.16.24.100/share/课堂练习/JavaScript/javascript闭包/IIFE(自执行函数，自调用函数).html",
				"/D/KDR/tpgd_5_gn/mail/contact_me.php",
				"/D/张修金/课件/angular/3-16-自定义服务.html",
				"/D/张修金/课件/angular/3-15-路由插件.html",
				"/D/张修金/课件/angular/3-16-路由插件.html",
				"/D/张修金/svn/App-project/src/address.html",
				"/D/张修金/svn/App-project/src/js/address.js",
				"/D/张修金/练习/17.02.22-svg/xian-dong.html",
				"/D/张修金/课件/JavaScript/Ajax/12.23am/请求json.html",
				"/D/张修金/svn/App-project/src/css/display.css",
				"/D/张修金/svn/App-project/src/css/balcony.css",
				"/D/张修金/svn/App-project/src/css/cheap.css",
				"/D/张修金/svn/App-project/src/css/recommend.css",
				"/D/张修金/svn/App-project/src/css/address.css",
				"/D/张修金/svn/App-project/src/display.html",
				"/D/张修金/svn/App-project/src/js/display.js",
				"/D/张修金/svn/App-project/src/recommend.html",
				"/D/张修金/svn/App-project/src/cheap.html",
				"/D/张修金/svn/App-project/src/balcony.html",
				"/D/张修金/svn/App-project/src/css/scss/cheap.scss",
				"/D/张修金/svn/App-project/src/css/scss/address.scss",
				"/D/张修金/svn/App-project/src/css/scss/balcony.scss",
				"/D/张修金/svn/App-project/src/css/scss/recommend.scss",
				"/D/张修金/svn/App-project/src/css/scss/display.scss",
				"/D/张修金/svn/App-project/src/css/bedroom.css",
				"/D/张修金/svn/Project/project-meihuiteer/view/shoppingcart.html",
				"/D/张修金/svn/App-project/src/css/scss/common.scss",
				"/D/张修金/课件/angular/3-16-animate插件.html",
				"/D/张修金/课件/angular/3-15-过滤器服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$http小米搜索.html",
				"/D/张修金/课件/angular/3-15-内置服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$watch.html",
				"/D/张修金/练习/17-03-13-angular/angular-http122.html",
				"/D/张修金/练习/17-03-13-angular/angular-http.html",
				"/D/张修金/课件/angular/temp2.html",
				"/D/张修金/课件/angular/3-14-bind相关指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令支付额度.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/post请求.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/总结.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/异步ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/请求json.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo.json",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/同步和异步的区别.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/index1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax发送数据(get).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/html/demo1.html",
				"/D/张修金/课件/angular/3-15-自定义服务.html",
				"/D/张修金/课件/angular/3-14-ngmodel指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令.html",
				"/D/张修金/练习/17-03-13-angular/angular-315.html",
				"/D/张修金/练习/17-03-13-angular/model-controller.html",
				"/D/张修金/练习/17-03-13-angular/angular-directive.html",
				"/D/张修金/练习/17-03-13-angular/directive.html",
				"/F/WWW/Ajax/ajax.html",
				"/F/WWW/Ajax/getJSON.html",
				"/D/张修金/练习/17-03-13-angular/text.txt",
				"/D/张修金/课件/angular/template/t2.html",
				"/D/张修金/练习/17-03-13-angular/新建文本文档.txt",
				"/D/张修金/练习/17-03-13-angular/angular.html",
				"/D/php/test-dataapi-ejs.php",
				"/D/php/mysql-dataapi-fenye-jsonp.php",
				"/D/php/mysql-dataapi-fenye.php",
				"/D/张修金/课件/angular/3-13-过滤器.html",
				"/D/张修金/课件/angular/3-14-ngrepeat指令.html",
				"/D/张修金/课件/angular/3-14-事件指令.html",
				"/D/张修金/课件/angular/3-14-样式相关指令.html",
				"/D/php/mysql-dataapi.php",
				"/D/php/helloworld-ajax.php",
				"/D/php/jsonp.html",
				"/D/php/hello-ajax-data.php",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12-26ajax总结.html",
				"/F/WWW/Ajax/12.26/封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax状态/ajax封装(ajax状态).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/message/index.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/前后端数据交互.html",
				"/D/张修金/练习/echarts/echarts.html",
				"/D/phpStudy/WWW/index.html",
				"/D/张修金/课件/JavaScript/正则表达式/5、正则表达式方法及字符串方法.html",
				"/D/php/js堵塞.html",
				"//172.16.24.100/share/php/cookie/cookie.html",
				"/D/张修金/练习/zxj.html",
				"//172.16.24.100/share/课堂练习/angular/3-13-模块.html",
				"//172.16.24.100/share/vue/vue-cli/vueDemo/src/main.js",
				"/D/张修金/svn/App-project/src/js/cheap.js"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tpl",
					"user",
					"root",
					"95",
					"                          ",
					"Branding",
					"branding",
					"Branding",
					"branding",
					"rel=\"prettyPhoto\"",
					"ol.type",
					"refresh",
					"<i class=\"fa fa-search\"></i>",
					"<i class=\"fa fa-search\"></i> </div>",
					"i class=\"fa fa-search\"></i> </div>",
					"about",
					"About",
					"美迪惠尔",
					"$http",
					"\"123456\"",
					"html",
					"p",
					"\"",
					"orange",
					"np",
					"tankreplace",
					"img",
					"HTML",
					"30",
					"2",
					"btn",
					"phone",
					"newform",
					"le",
					"0",
					"span",
					"display",
					"span",
					"balcony",
					"bai",
					"slide",
					"cheap",
					"address",
					"recommend",
					"item-right",
					"display",
					"span",
					"255",
					"#666",
					"120000",
					"layer.css",
					".layui-layer-ico",
					"icon.png",
					"layer.css",
					"browserSync",
					"99",
					"69",
					"attr",
					":checkbox",
					"list",
					"<body>",
					"div",
					"0",
					"transform-origin: 100% 0;",
					"flipInY",
					"\t\t\t\n",
					"document.getElementById('play')",
					"Play",
					"rotating",
					"/**",
					"rotating",
					"ratating",
					"resize",
					"log",
					".06",
					".12",
					"25px",
					"12px",
					"280",
					"200",
					"bounceInLeft",
					"50",
					"24",
					"len",
					"circle",
					"ctx",
					"25",
					"1",
					"6",
					"a",
					"h2",
					"message",
					"le",
					".shopping-cart-header",
					"left",
					"start",
					"span",
					"0.76",
					"down",
					"up",
					"pre",
					"2",
					".('",
					"bb",
					"odd",
					"Style",
					"width",
					"left",
					"#",
					"show",
					"Width",
					"left",
					"block",
					"title",
					"tab",
					"box",
					"ele",
					"1",
					"$('div').data('type')",
					"data1,data2",
					".main-right",
					"main-left",
					"margin",
					"rg",
					".main-right",
					"span",
					"10",
					"box"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,772,130,0,1298",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 33,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/张修金/课件/JavaScript/轮播/轮播/js/index.sublime-workspace"
		]
	}
}
