{
	"folder_history":
	[
		"/D/张修金/课件/Jquery/表格",
		"/D/张修金/课件/Jquery/jquery插件封装/tab切换",
		"/D/张修金/小项目/comment",
		"/D/张修金/课件/JavaScript/Ajax/message",
		"/D/张修金/课件/JavaScript/轮播/轮播"
	],
	"last_version": 3126,
	"last_window_id": 32,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 984.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"space",
						"space-around"
					],
					[
						"just",
						"justify-content"
					],
					[
						"console",
						"console.log"
					],
					[
						"con",
						"console"
					],
					[
						"iner",
						"innerHTML\t(index.html)"
					],
					[
						"inner",
						"innerHTML\t(index.html)"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"scale",
						"scale3d()"
					],
					[
						"transform",
						"transform-style"
					],
					[
						"hide",
						"hidden\t(map.html)"
					],
					[
						"dis",
						"display\t(address.scss)"
					],
					[
						"wid",
						"window"
					],
					[
						"conso",
						"console.log\t(jquery总结.txt)"
					],
					[
						"line",
						"line-height"
					],
					[
						"back",
						"background-color"
					],
					[
						"margin",
						"margin-bottom\t(recommend.scss)"
					],
					[
						"text",
						"text-align\t(common.scss)"
					],
					[
						"font",
						"font-size\t(common.scss)"
					],
					[
						"border",
						"border-radius\t(common.scss)"
					],
					[
						"backg",
						"background"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"cl",
						"class\tAttr"
					],
					[
						"ff",
						"ff4281"
					],
					[
						"price",
						"priceTotal\t(shopping--cart.js)"
					],
					[
						"selected",
						"selectedTotal\t(shopping--cart.js)"
					],
					[
						"te",
						"test\tQUnit test"
					],
					[
						"mar",
						"margin-top\t(shopping--cart.css)"
					],
					[
						"fon",
						"font-family\t(下拉刷新.html)"
					],
					[
						"no",
						"no-repeat\t(scene.html)"
					],
					[
						"j",
						"jpg\t(tem1.scss)"
					],
					[
						"sel",
						"seleted\t(demo.js)"
					],
					[
						"confirm",
						"confirm( message?: DOMString ): boolean\tWindow"
					],
					[
						"each",
						"each\t$.each()"
					],
					[
						"box-",
						"box-sizing"
					],
					[
						"close",
						"close(): void\tEventSource"
					],
					[
						"conlo",
						"console.log()"
					],
					[
						"swiper-animate",
						"swiper-animate-effect"
					],
					[
						"animate",
						"animate.min.css\t(index.html)"
					],
					[
						"ra",
						"rotate\t(index.html)"
					],
					[
						"set",
						"setInterval\t(12.16.html)"
					],
					[
						"fill",
						"fill=\"none"
					],
					[
						"space-",
						"space-between"
					],
					[
						"getE",
						"getElementById( elementId: DOMString ): Element\tDocument"
					],
					[
						"cur",
						"cursor"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"paddi",
						"padding"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"shopp",
						"shopping-cart"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"col",
						"colspan\tAttr"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"trans",
						"transform\t(col.html)"
					],
					[
						"prepend",
						"prependTo\t.prependTo()"
					],
					[
						"app",
						"appendTo\t.appendTo()"
					],
					[
						"end",
						"endX\t(col.html)"
					],
					[
						"move",
						"moveX\t(col.html)"
					],
					[
						"getEl",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tElement"
					],
					[
						"tex",
						"text-decoration\t(style.css)"
					],
					[
						"align",
						"align-items"
					],
					[
						"flow",
						"flex-flow"
					],
					[
						"background-",
						"background-size"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"btn",
						"btn-group"
					],
					[
						"table-",
						"table-cell"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"tras",
						"transform"
					],
					[
						"tran",
						"transition"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"slide",
						"slideToggle\t.slideToggle()"
					],
					[
						"border-",
						"border-radius"
					],
					[
						"onmouse",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"com",
						"complete\t(网络基础.html)"
					],
					[
						"before",
						"beforeSend\t(网络基础.html)"
					],
					[
						"de",
						"default\t(yundu.html)"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"list",
						"list-style"
					],
					[
						"toggle",
						"toggleClass\t.toggleClass()"
					],
					[
						"fade",
						"fadeOut\t.fadeOut()"
					],
					[
						"输入",
						"输入正确\t(表单验证.html)"
					],
					[
						"class",
						"className"
					],
					[
						"next",
						"nextSibling"
					],
					[
						"innerH",
						"innerHTML\t(表单验证.html)"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"item-",
						"item-tags\t(index.html)"
					],
					[
						"parse",
						"parseFloat"
					],
					[
						"switch",
						"switch()"
					],
					[
						"src",
						"srcElement\t(商品数量.html)"
					],
					[
						"parent",
						"parentNode\t(商品数量.html)"
					],
					[
						"clear",
						"clearfix"
					],
					[
						"url",
						"url()"
					],
					[
						"change",
						"changeMsg"
					],
					[
						"outer",
						"outerHTML\t(index.js)"
					],
					[
						"readystate",
						"readyState\tXMLHttpRequest"
					],
					[
						"Math",
						"Math.random(): number\tMath"
					],
					[
						"proto",
						"prototype\t(面向对象.html)"
					],
					[
						"prot",
						"prototype\t(面向对象.html)"
					],
					[
						"getEle",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tDocument"
					],
					[
						"opa",
						"opacity\t(轮播2.0.html)"
					],
					[
						"cla",
						"className\t(index.js)"
					],
					[
						"trim",
						"trim(): string\tString"
					],
					[
						"first",
						"firstLi"
					],
					[
						"onmou",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"pos",
						"position"
					],
					[
						"abs",
						"absolute"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"clearI",
						"clearInterval( handle?: long ): void\tWindow"
					],
					[
						"setI",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					],
					[
						"document",
						"documentElement"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"offset",
						"offsetTop"
					],
					[
						"off",
						"offsetTop"
					],
					[
						"do",
						"documentElement"
					],
					[
						"fi",
						"fixed"
					],
					[
						"remo",
						"removeItem( key: DOMString ): void\tStorage"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"in",
						"innerHTML"
					],
					[
						"Date",
						"Date();console.log\t(cookie.html)"
					],
					[
						"get",
						"getcookie"
					],
					[
						"alert",
						"alert( message?: DOMString ): void\tWindow"
					],
					[
						"position",
						"position:absolute\t(定位.html)"
					],
					[
						"setInterv",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/phpStudy/WWW/userManage/api/api.php",
				"/D/张修金/shange.html",
				"/D/phpStudy/WWW/userManage/tpl/manage.html",
				"/D/张修金/练习/gulp/package.json",
				"/D/phpStudy/WWW/userManage/index.html",
				"/D/phpStudy/WWW/ng-message/templates/view.html",
				"/D/phpStudy/WWW/userManage/js/controller.js",
				"/D/phpStudy/WWW/userManage/js/service.js",
				"/D/phpStudy/WWW/userManage/js/index.js",
				"/D/phpStudy/WWW/userManage/js/directive.js",
				"/D/phpStudy/WWW/userManage/tpl/head_directive.html",
				"/D/phpStudy/WWW/userManage/package.json",
				"//172.16.24.100/share/课堂练习/angular/3-16-路由插件.html",
				"/D/张修金/bibao.html",
				"/D/张修金/练习/17-03-13-angular/angular-provide.html",
				"/D/张修金/svn/App-project/package.json",
				"/D/phpStudy/WWW/api.php",
				"/C/Windows/System32/drivers/etc/hosts.dump",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/eval&map&fetch/jsonp.html",
				"/D/KDR/tpgd_5_gn/index.html",
				"/D/KDR/web/js/SmoothScroll.js",
				"//172.16.24.100/share/课堂练习/echarts/start.html",
				"/D/KDR/web/js/jquery.prettyPhoto.js.dump",
				"/D/张修金/练习/17.02.23-swiper/swiper.html",
				"/D/张修金/svn/Project/project-meihuiteer/js/json/data.json",
				"/D/KDR/web/js/jquery.prettyPhoto.js",
				"/D/KDR/web/js/jqBootstrapValidation.js",
				"/D/KDR/web/mail/contact_me.php",
				"/D/KDR/web/js/contact_me.js",
				"/D/张修金/svn/Project/project-meihuiteer/js/shopcar.js",
				"/D/张修金/练习/17.02.21-canvas/canvas.html",
				"/D/KDR/easy-pie-chart-master/demo/angular.html",
				"/D/KDR/web/css/bootstrap.css",
				"/D/KDR/web/css/owl.theme.css",
				"/D/KDR/web/css/owl.carousel.css",
				"/D/KDR/web/css/prettyPhoto.css",
				"/D/KDR/tpgd_5_gn/js/main.js",
				"//172.16.24.100/share/课堂练习/JavaScript/javascript闭包/IIFE(自执行函数，自调用函数).html",
				"/D/KDR/tpgd_5_gn/mail/contact_me.php",
				"/D/张修金/课件/angular/3-16-自定义服务.html",
				"/D/张修金/课件/angular/3-15-路由插件.html",
				"/D/张修金/课件/angular/3-16-路由插件.html",
				"/D/张修金/svn/App-project/src/address.html",
				"/D/张修金/svn/App-project/src/js/address.js",
				"/D/张修金/练习/17.02.22-svg/xian-dong.html",
				"/D/张修金/课件/JavaScript/Ajax/12.23am/请求json.html",
				"/D/张修金/svn/App-project/src/css/display.css",
				"/D/张修金/svn/App-project/src/css/balcony.css",
				"/D/张修金/svn/App-project/src/css/cheap.css",
				"/D/张修金/svn/App-project/src/css/recommend.css",
				"/D/张修金/svn/App-project/src/css/address.css",
				"/D/张修金/svn/App-project/src/display.html",
				"/D/张修金/svn/App-project/src/js/display.js",
				"/D/张修金/svn/App-project/src/recommend.html",
				"/D/张修金/svn/App-project/src/cheap.html",
				"/D/张修金/svn/App-project/src/balcony.html",
				"/D/张修金/svn/App-project/src/css/scss/cheap.scss",
				"/D/张修金/svn/App-project/src/css/scss/address.scss",
				"/D/张修金/svn/App-project/src/css/scss/balcony.scss",
				"/D/张修金/svn/App-project/src/css/scss/recommend.scss",
				"/D/张修金/svn/App-project/src/css/scss/display.scss",
				"/D/张修金/svn/App-project/src/css/bedroom.css",
				"/D/张修金/svn/Project/project-meihuiteer/view/shoppingcart.html",
				"/D/张修金/svn/App-project/src/css/scss/common.scss",
				"/D/张修金/课件/angular/3-16-animate插件.html",
				"/D/张修金/课件/angular/3-15-过滤器服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$http小米搜索.html",
				"/D/张修金/课件/angular/3-15-内置服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$watch.html",
				"/D/张修金/练习/17-03-13-angular/angular-http122.html",
				"/D/张修金/练习/17-03-13-angular/angular-http.html",
				"/D/张修金/课件/angular/temp2.html",
				"/D/张修金/课件/angular/3-14-bind相关指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令支付额度.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/post请求.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/总结.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/异步ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/请求json.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo.json",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/同步和异步的区别.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/index1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax发送数据(get).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/html/demo1.html",
				"/D/张修金/课件/angular/3-15-自定义服务.html",
				"/D/张修金/课件/angular/3-14-ngmodel指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令.html",
				"/D/张修金/练习/17-03-13-angular/angular-315.html",
				"/D/张修金/练习/17-03-13-angular/model-controller.html",
				"/D/张修金/练习/17-03-13-angular/angular-directive.html",
				"/D/张修金/练习/17-03-13-angular/directive.html",
				"/F/WWW/Ajax/ajax.html",
				"/F/WWW/Ajax/getJSON.html",
				"/D/张修金/练习/17-03-13-angular/text.txt",
				"/D/张修金/课件/angular/template/t2.html",
				"/D/张修金/练习/17-03-13-angular/新建文本文档.txt",
				"/D/张修金/练习/17-03-13-angular/angular.html",
				"/D/php/test-dataapi-ejs.php",
				"/D/php/mysql-dataapi-fenye-jsonp.php",
				"/D/php/mysql-dataapi-fenye.php",
				"/D/张修金/课件/angular/3-13-过滤器.html",
				"/D/张修金/课件/angular/3-14-ngrepeat指令.html",
				"/D/张修金/课件/angular/3-14-事件指令.html",
				"/D/张修金/课件/angular/3-14-样式相关指令.html",
				"/D/php/mysql-dataapi.php",
				"/D/php/helloworld-ajax.php",
				"/D/php/jsonp.html",
				"/D/php/hello-ajax-data.php",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12-26ajax总结.html",
				"/F/WWW/Ajax/12.26/封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax状态/ajax封装(ajax状态).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/message/index.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/前后端数据交互.html",
				"/D/张修金/练习/echarts/echarts.html",
				"/D/phpStudy/WWW/index.html",
				"/D/张修金/课件/JavaScript/正则表达式/5、正则表达式方法及字符串方法.html",
				"/D/php/js堵塞.html",
				"//172.16.24.100/share/php/cookie/cookie.html",
				"/D/张修金/练习/zxj.html",
				"//172.16.24.100/share/课堂练习/angular/3-13-模块.html",
				"//172.16.24.100/share/vue/vue-cli/vueDemo/src/main.js",
				"/D/张修金/svn/App-project/src/js/cheap.js"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tpl",
					"user",
					"root",
					"95",
					"                          ",
					"Branding",
					"branding",
					"Branding",
					"branding",
					"rel=\"prettyPhoto\"",
					"ol.type",
					"refresh",
					"<i class=\"fa fa-search\"></i>",
					"<i class=\"fa fa-search\"></i> </div>",
					"i class=\"fa fa-search\"></i> </div>",
					"about",
					"About",
					"美迪惠尔",
					"$http",
					"\"123456\"",
					"html",
					"p",
					"\"",
					"orange",
					"np",
					"tankreplace",
					"img",
					"HTML",
					"30",
					"2",
					"btn",
					"phone",
					"newform",
					"le",
					"0",
					"span",
					"display",
					"span",
					"balcony",
					"bai",
					"slide",
					"cheap",
					"address",
					"recommend",
					"item-right",
					"display",
					"span",
					"255",
					"#666",
					"120000",
					"layer.css",
					".layui-layer-ico",
					"icon.png",
					"layer.css",
					"browserSync",
					"99",
					"69",
					"attr",
					":checkbox",
					"list",
					"<body>",
					"div",
					"0",
					"transform-origin: 100% 0;",
					"flipInY",
					"\t\t\t\n",
					"document.getElementById('play')",
					"Play",
					"rotating",
					"/**",
					"rotating",
					"ratating",
					"resize",
					"log",
					".06",
					".12",
					"25px",
					"12px",
					"280",
					"200",
					"bounceInLeft",
					"50",
					"24",
					"len",
					"circle",
					"ctx",
					"25",
					"1",
					"6",
					"a",
					"h2",
					"message",
					"le",
					".shopping-cart-header",
					"left",
					"start",
					"span",
					"0.76",
					"down",
					"up",
					"pre",
					"2",
					".('",
					"bb",
					"odd",
					"Style",
					"width",
					"left",
					"#",
					"show",
					"Width",
					"left",
					"block",
					"title",
					"tab",
					"box",
					"ele",
					"1",
					"$('div').data('type')",
					"data1,data2",
					".main-right",
					"main-left",
					"margin",
					"rg",
					".main-right",
					"span",
					"10",
					"box"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1152.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-top"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"space",
						"space-around"
					],
					[
						"just",
						"justify-content"
					],
					[
						"console",
						"console.log"
					],
					[
						"con",
						"console"
					],
					[
						"iner",
						"innerHTML\t(index.html)"
					],
					[
						"inner",
						"innerHTML\t(index.html)"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"scale",
						"scale3d()"
					],
					[
						"transform",
						"transform-style"
					],
					[
						"hide",
						"hidden\t(map.html)"
					],
					[
						"dis",
						"display\t(address.scss)"
					],
					[
						"wid",
						"window"
					],
					[
						"conso",
						"console.log\t(jquery总结.txt)"
					],
					[
						"line",
						"line-height"
					],
					[
						"back",
						"background-color"
					],
					[
						"text",
						"text-align\t(common.scss)"
					],
					[
						"font",
						"font-size\t(common.scss)"
					],
					[
						"border",
						"border-radius\t(common.scss)"
					],
					[
						"backg",
						"background"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"cl",
						"class\tAttr"
					],
					[
						"ff",
						"ff4281"
					],
					[
						"price",
						"priceTotal\t(shopping--cart.js)"
					],
					[
						"selected",
						"selectedTotal\t(shopping--cart.js)"
					],
					[
						"te",
						"test\tQUnit test"
					],
					[
						"mar",
						"margin-top\t(shopping--cart.css)"
					],
					[
						"fon",
						"font-family\t(下拉刷新.html)"
					],
					[
						"no",
						"no-repeat\t(scene.html)"
					],
					[
						"j",
						"jpg\t(tem1.scss)"
					],
					[
						"sel",
						"seleted\t(demo.js)"
					],
					[
						"confirm",
						"confirm( message?: DOMString ): boolean\tWindow"
					],
					[
						"each",
						"each\t$.each()"
					],
					[
						"box-",
						"box-sizing"
					],
					[
						"close",
						"close(): void\tEventSource"
					],
					[
						"conlo",
						"console.log()"
					],
					[
						"swiper-animate",
						"swiper-animate-effect"
					],
					[
						"animate",
						"animate.min.css\t(index.html)"
					],
					[
						"ra",
						"rotate\t(index.html)"
					],
					[
						"set",
						"setInterval\t(12.16.html)"
					],
					[
						"fill",
						"fill=\"none"
					],
					[
						"space-",
						"space-between"
					],
					[
						"getE",
						"getElementById( elementId: DOMString ): Element\tDocument"
					],
					[
						"cur",
						"cursor"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"paddi",
						"padding"
					],
					[
						"padd",
						"padding-bottom"
					],
					[
						"shopp",
						"shopping-cart"
					],
					[
						"col",
						"colspan\tAttr"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"trans",
						"transform\t(col.html)"
					],
					[
						"prepend",
						"prependTo\t.prependTo()"
					],
					[
						"app",
						"appendTo\t.appendTo()"
					],
					[
						"end",
						"endX\t(col.html)"
					],
					[
						"move",
						"moveX\t(col.html)"
					],
					[
						"getEl",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tElement"
					],
					[
						"tex",
						"text-decoration\t(style.css)"
					],
					[
						"align",
						"align-items"
					],
					[
						"flow",
						"flex-flow"
					],
					[
						"background-",
						"background-size"
					],
					[
						"padding-",
						"padding-top"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"btn",
						"btn-group"
					],
					[
						"table-",
						"table-cell"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"tras",
						"transform"
					],
					[
						"tran",
						"transition"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"slide",
						"slideToggle\t.slideToggle()"
					],
					[
						"border-",
						"border-radius"
					],
					[
						"onmouse",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"com",
						"complete\t(网络基础.html)"
					],
					[
						"before",
						"beforeSend\t(网络基础.html)"
					],
					[
						"de",
						"default\t(yundu.html)"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"list",
						"list-style"
					],
					[
						"toggle",
						"toggleClass\t.toggleClass()"
					],
					[
						"fade",
						"fadeOut\t.fadeOut()"
					],
					[
						"输入",
						"输入正确\t(表单验证.html)"
					],
					[
						"class",
						"className"
					],
					[
						"next",
						"nextSibling"
					],
					[
						"innerH",
						"innerHTML\t(表单验证.html)"
					],
					[
						"rgba",
						"rgba()"
					],
					[
						"z",
						"z-index"
					],
					[
						"re",
						"relative"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"margi",
						"margin-left"
					],
					[
						"item-",
						"item-tags\t(index.html)"
					],
					[
						"parse",
						"parseFloat"
					],
					[
						"switch",
						"switch()"
					],
					[
						"src",
						"srcElement\t(商品数量.html)"
					],
					[
						"parent",
						"parentNode\t(商品数量.html)"
					],
					[
						"clear",
						"clearfix"
					],
					[
						"url",
						"url()"
					],
					[
						"change",
						"changeMsg"
					],
					[
						"outer",
						"outerHTML\t(index.js)"
					],
					[
						"readystate",
						"readyState\tXMLHttpRequest"
					],
					[
						"Math",
						"Math.random(): number\tMath"
					],
					[
						"proto",
						"prototype\t(面向对象.html)"
					],
					[
						"prot",
						"prototype\t(面向对象.html)"
					],
					[
						"getEle",
						"getElementsByTagName( localName: DOMString ): HTMLCollection\tDocument"
					],
					[
						"opa",
						"opacity\t(轮播2.0.html)"
					],
					[
						"cla",
						"className\t(index.js)"
					],
					[
						"trim",
						"trim(): string\tString"
					],
					[
						"first",
						"firstLi"
					],
					[
						"onmou",
						"onmousemove: EventHandler\tDocument"
					],
					[
						"pos",
						"position"
					],
					[
						"abs",
						"absolute"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"clearI",
						"clearInterval( handle?: long ): void\tWindow"
					],
					[
						"setI",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					],
					[
						"document",
						"documentElement"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"offset",
						"offsetTop"
					],
					[
						"off",
						"offsetTop"
					],
					[
						"do",
						"documentElement"
					],
					[
						"fi",
						"fixed"
					],
					[
						"remo",
						"removeItem( key: DOMString ): void\tStorage"
					],
					[
						"lo",
						"localStorage"
					],
					[
						"in",
						"innerHTML"
					],
					[
						"Date",
						"Date();console.log\t(cookie.html)"
					],
					[
						"get",
						"getcookie"
					],
					[
						"alert",
						"alert( message?: DOMString ): void\tWindow"
					],
					[
						"position",
						"position:absolute\t(定位.html)"
					],
					[
						"setInterv",
						"setInterval( handler: any, timeout?: long, arguments...: any ): long\tWindow"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/张修金/svn/App-project/gulpfile.js",
					"settings":
					{
						"buffer_size": 1697,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/php/test-dataapi-ejs.php",
					"settings":
					{
						"buffer_size": 1099,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/svn/App-project/src/lib/rem.js",
					"settings":
					{
						"buffer_size": 426,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/KDR/web/js/main.js",
					"settings":
					{
						"buffer_size": 3160,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/KDR/web/css/style.css",
					"settings":
					{
						"buffer_size": 16289,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/KDR/web/fonts/font-awesome/css/font-awesome.css",
					"settings":
					{
						"buffer_size": 28747,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/phpStudy/WWW/ng-message/api/api.php",
					"settings":
					{
						"buffer_size": 2370,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/phpStudy/WWW/ng-message/templates/manage.html",
					"settings":
					{
						"buffer_size": 572,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/phpStudy/WWW/ng-message/templates/add.html",
					"settings":
					{
						"buffer_size": 1040,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/phpStudy/WWW/ng-message/templates/list.html",
					"settings":
					{
						"buffer_size": 559,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/KDR/web/index.html",
					"settings":
					{
						"buffer_size": 28802,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/phpStudy/WWW/ng-message/index.html",
					"settings":
					{
						"buffer_size": 5866,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/课件/课件/总结/angular.txt",
					"settings":
					{
						"buffer_size": 20112,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/课件/课件/总结/jquery总结.txt",
					"settings":
					{
						"buffer_size": 8616,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/课件/课件/总结/javascript.txt",
					"settings":
					{
						"buffer_size": 59375,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/课件/课件/总结/html5课堂总结.txt",
					"settings":
					{
						"buffer_size": 16110,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/课件/课件/总结/css3总结.txt",
					"settings":
					{
						"buffer_size": 14190,
						"encoding": "UTF-8 with BOM",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/练习/zxj.html",
					"settings":
					{
						"buffer_size": 2220,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/WWW/Ajax/12.26/封装.html",
					"settings":
					{
						"buffer_size": 2398,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/张修金/练习/pubu.html",
					"settings":
					{
						"buffer_size": 5694,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 536.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/张修金/课件/Jquery/表格"
			],
			"file_history":
			[
				"/G/张修金/徐老师/UI、web/九宫格/jquery图片九宫格样式/index.html",
				"/D/张修金/svn/App-project/src/address.html",
				"/D/phpStudy/WWW/WebApp/css/index-map.css",
				"/D/phpStudy/WWW/WebApp/js/map.js",
				"/D/phpStudy/WWW/WebApp/Index-gasStation.html",
				"/D/张修金/svn/App-project/src/js/address.js",
				"/D/phpStudy/WWW/WebApp/index-map.html",
				"/D/张修金/课件/HTML5/audio,video/index.html",
				"/D/张修金/svn/微场景/张修金/scene.html",
				"/D/KDR/web/css/bootstrap.css",
				"/D/KDR/tpgd_5_gn/index.html",
				"/D/KDR/web/fonts/font-awesome/css/font-awesome.min.css",
				"/D/KDR/tpgd_5_gn/js/main.js",
				"/D/phpStudy/WWW/userManage/api/api.php",
				"/D/张修金/shange.html",
				"/D/phpStudy/WWW/userManage/tpl/manage.html",
				"/D/张修金/练习/gulp/package.json",
				"/D/phpStudy/WWW/userManage/index.html",
				"/D/phpStudy/WWW/ng-message/templates/view.html",
				"/D/phpStudy/WWW/userManage/js/controller.js",
				"/D/phpStudy/WWW/userManage/js/service.js",
				"/D/phpStudy/WWW/userManage/js/index.js",
				"/D/phpStudy/WWW/userManage/js/directive.js",
				"/D/phpStudy/WWW/userManage/tpl/head_directive.html",
				"/D/phpStudy/WWW/userManage/package.json",
				"//172.16.24.100/share/课堂练习/angular/3-16-路由插件.html",
				"/D/张修金/bibao.html",
				"/D/张修金/练习/17-03-13-angular/angular-provide.html",
				"/D/张修金/svn/App-project/package.json",
				"/D/phpStudy/WWW/api.php",
				"/C/Windows/System32/drivers/etc/hosts.dump",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/eval&map&fetch/jsonp.html",
				"/D/KDR/web/js/SmoothScroll.js",
				"//172.16.24.100/share/课堂练习/echarts/start.html",
				"/D/KDR/web/js/jquery.prettyPhoto.js.dump",
				"/D/张修金/练习/17.02.23-swiper/swiper.html",
				"/D/张修金/svn/Project/project-meihuiteer/js/json/data.json",
				"/D/KDR/web/js/jquery.prettyPhoto.js",
				"/D/KDR/web/js/jqBootstrapValidation.js",
				"/D/KDR/web/mail/contact_me.php",
				"/D/KDR/web/js/contact_me.js",
				"/D/张修金/svn/Project/project-meihuiteer/js/shopcar.js",
				"/D/张修金/练习/17.02.21-canvas/canvas.html",
				"/D/KDR/easy-pie-chart-master/demo/angular.html",
				"/D/KDR/web/css/owl.theme.css",
				"/D/KDR/web/css/owl.carousel.css",
				"/D/KDR/web/css/prettyPhoto.css",
				"//172.16.24.100/share/课堂练习/JavaScript/javascript闭包/IIFE(自执行函数，自调用函数).html",
				"/D/KDR/tpgd_5_gn/mail/contact_me.php",
				"/D/张修金/课件/angular/3-16-自定义服务.html",
				"/D/张修金/课件/angular/3-15-路由插件.html",
				"/D/张修金/课件/angular/3-16-路由插件.html",
				"/D/张修金/练习/17.02.22-svg/xian-dong.html",
				"/D/张修金/课件/JavaScript/Ajax/12.23am/请求json.html",
				"/D/张修金/svn/App-project/src/css/display.css",
				"/D/张修金/svn/App-project/src/css/balcony.css",
				"/D/张修金/svn/App-project/src/css/cheap.css",
				"/D/张修金/svn/App-project/src/css/recommend.css",
				"/D/张修金/svn/App-project/src/css/address.css",
				"/D/张修金/svn/App-project/src/display.html",
				"/D/张修金/svn/App-project/src/js/display.js",
				"/D/张修金/svn/App-project/src/recommend.html",
				"/D/张修金/svn/App-project/src/cheap.html",
				"/D/张修金/svn/App-project/src/balcony.html",
				"/D/张修金/svn/App-project/src/css/scss/cheap.scss",
				"/D/张修金/svn/App-project/src/css/scss/address.scss",
				"/D/张修金/svn/App-project/src/css/scss/balcony.scss",
				"/D/张修金/svn/App-project/src/css/scss/recommend.scss",
				"/D/张修金/svn/App-project/src/css/scss/display.scss",
				"/D/张修金/svn/App-project/src/css/bedroom.css",
				"/D/张修金/svn/Project/project-meihuiteer/view/shoppingcart.html",
				"/D/张修金/svn/App-project/src/css/scss/common.scss",
				"/D/张修金/课件/angular/3-16-animate插件.html",
				"/D/张修金/课件/angular/3-15-过滤器服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$http小米搜索.html",
				"/D/张修金/课件/angular/3-15-内置服务.html",
				"/D/张修金/课件/angular/3-15-内置服务$watch.html",
				"/D/张修金/练习/17-03-13-angular/angular-http122.html",
				"/D/张修金/练习/17-03-13-angular/angular-http.html",
				"/D/张修金/课件/angular/temp2.html",
				"/D/张修金/课件/angular/3-14-bind相关指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令支付额度.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/post请求.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23pm/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/总结.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/异步ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/请求json.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo.json",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/同步和异步的区别.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/index1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo2.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/demo1.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax发送数据(get).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/ajax.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12.23am/html/demo1.html",
				"/D/张修金/课件/angular/3-15-自定义服务.html",
				"/D/张修金/课件/angular/3-14-ngmodel指令.html",
				"/D/张修金/课件/angular/3-14-自定义指令.html",
				"/D/张修金/练习/17-03-13-angular/angular-315.html",
				"/D/张修金/练习/17-03-13-angular/model-controller.html",
				"/D/张修金/练习/17-03-13-angular/angular-directive.html",
				"/D/张修金/练习/17-03-13-angular/directive.html",
				"/F/WWW/Ajax/ajax.html",
				"/F/WWW/Ajax/getJSON.html",
				"/D/张修金/练习/17-03-13-angular/text.txt",
				"/D/张修金/课件/angular/template/t2.html",
				"/D/张修金/练习/17-03-13-angular/新建文本文档.txt",
				"/D/张修金/练习/17-03-13-angular/angular.html",
				"/D/php/test-dataapi-ejs.php",
				"/D/php/mysql-dataapi-fenye-jsonp.php",
				"/D/php/mysql-dataapi-fenye.php",
				"/D/张修金/课件/angular/3-13-过滤器.html",
				"/D/张修金/课件/angular/3-14-ngrepeat指令.html",
				"/D/张修金/课件/angular/3-14-事件指令.html",
				"/D/张修金/课件/angular/3-14-样式相关指令.html",
				"/D/php/mysql-dataapi.php",
				"/D/php/helloworld-ajax.php",
				"/D/php/jsonp.html",
				"/D/php/hello-ajax-data.php",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/12-26ajax总结.html",
				"/F/WWW/Ajax/12.26/封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax封装.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/ajax状态/ajax封装(ajax状态).html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/message/index.html",
				"//172.16.24.100/share/课堂练习/JavaScript/Ajax/前后端数据交互.html",
				"/D/张修金/练习/echarts/echarts.html"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"col-md-offset-2",
					"contactForm",
					"col-md-offset-2",
					"@font-face",
					"Open Sans",
					"testimonial",
					"tpl",
					"user",
					"root",
					"95",
					"                          ",
					"Branding",
					"branding",
					"Branding",
					"branding",
					"rel=\"prettyPhoto\"",
					"ol.type",
					"refresh",
					"<i class=\"fa fa-search\"></i>",
					"<i class=\"fa fa-search\"></i> </div>",
					"i class=\"fa fa-search\"></i> </div>",
					"about",
					"About",
					"美迪惠尔",
					"$http",
					"\"123456\"",
					"html",
					"p",
					"\"",
					"orange",
					"np",
					"tankreplace",
					"img",
					"HTML",
					"30",
					"2",
					"btn",
					"phone",
					"newform",
					"le",
					"0",
					"span",
					"display",
					"span",
					"balcony",
					"bai",
					"slide",
					"cheap",
					"address",
					"recommend",
					"item-right",
					"display",
					"span",
					"255",
					"#666",
					"120000",
					"layer.css",
					".layui-layer-ico",
					"icon.png",
					"layer.css",
					"browserSync",
					"99",
					"69",
					"attr",
					":checkbox",
					"list",
					"<body>",
					"div",
					"0",
					"transform-origin: 100% 0;",
					"flipInY",
					"\t\t\t\n",
					"document.getElementById('play')",
					"Play",
					"rotating",
					"/**",
					"rotating",
					"ratating",
					"resize",
					"log",
					".06",
					".12",
					"25px",
					"12px",
					"280",
					"200",
					"bounceInLeft",
					"50",
					"24",
					"len",
					"circle",
					"ctx",
					"25",
					"1",
					"6",
					"a",
					"h2",
					"message",
					"le",
					".shopping-cart-header",
					"left",
					"start",
					"span",
					"0.76",
					"down",
					"up",
					"pre",
					"2",
					".('",
					"bb",
					"odd",
					"Style",
					"width",
					"left",
					"#",
					"show",
					"Width",
					"left",
					"block",
					"title",
					"tab",
					"box",
					"ele",
					"1",
					"$('div').data('type')",
					"data1,data2",
					".main-right",
					"main-left"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 9,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/张修金/svn/App-project/gulpfile.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1697,
								"regions":
								{
								},
								"selection":
								[
									[
										293,
										293
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/php/test-dataapi-ejs.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1099,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												14,
												15
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/angle_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/张修金/svn/App-project/src/lib/rem.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 426,
								"regions":
								{
								},
								"selection":
								[
									[
										287,
										287
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												420,
												421
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												11,
												12
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/KDR/web/js/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3160,
								"regions":
								{
								},
								"selection":
								[
									[
										1160,
										1160
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2106,
												2107
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1159,
												1160
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 594.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/KDR/web/css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16289,
								"regions":
								{
								},
								"selection":
								[
									[
										16284,
										16284
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												16285,
												16286
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												16245,
												16246
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/CSS3/CSS3.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 15530.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/KDR/web/fonts/font-awesome/css/font-awesome.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 28747,
								"regions":
								{
								},
								"selection":
								[
									[
										3380,
										3380
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/CSS3/CSS3.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 2706.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/phpStudy/WWW/ng-message/api/api.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2370,
								"regions":
								{
								},
								"selection":
								[
									[
										316,
										316
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 198.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/phpStudy/WWW/ng-message/templates/manage.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 572,
								"regions":
								{
								},
								"selection":
								[
									[
										289,
										289
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												286,
												288
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												270,
												272
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/D/phpStudy/WWW/ng-message/templates/add.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1040,
								"regions":
								{
								},
								"selection":
								[
									[
										234,
										234
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												465,
												468
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												211,
												214
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/D/phpStudy/WWW/ng-message/templates/list.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 559,
								"regions":
								{
								},
								"selection":
								[
									[
										256,
										256
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												252,
												255
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												36,
												39
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 10,
							"file": "/D/KDR/web/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 28802,
								"regions":
								{
								},
								"selection":
								[
									[
										19104,
										19104
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5698.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/D/phpStudy/WWW/ng-message/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5866,
								"regions":
								{
								},
								"selection":
								[
									[
										2677,
										2677
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												3007,
												3008
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												2486,
												2487
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 652.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/D/张修金/课件/课件/总结/angular.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 20112,
								"regions":
								{
								},
								"selection":
								[
									[
										13669,
										13669
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 12523.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/D/张修金/课件/课件/总结/jquery总结.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8616,
								"regions":
								{
								},
								"selection":
								[
									[
										2551,
										2551
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 650.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/D/张修金/课件/课件/总结/javascript.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 59375,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 394.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/D/张修金/课件/课件/总结/html5课堂总结.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16110,
								"regions":
								{
								},
								"selection":
								[
									[
										8592,
										8613
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 330.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/D/张修金/课件/课件/总结/css3总结.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14190,
								"regions":
								{
								},
								"selection":
								[
									[
										5979,
										5979
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 5547.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/D/张修金/练习/zxj.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2220,
								"regions":
								{
								},
								"selection":
								[
									[
										380,
										380
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2207,
												2211
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												375,
												379
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/F/WWW/Ajax/12.26/封装.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2398,
								"regions":
								{
								},
								"selection":
								[
									[
										1648,
										1648
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1652,
												1653
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												1514,
												1515
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/D/张修金/练习/pubu.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5694,
								"regions":
								{
								},
								"selection":
								[
									[
										305,
										305
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												345,
												346
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												279,
												280
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.463020833334,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,1392,272,350,1440",
			"project": "index.sublime-project",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16,
			"workspace_name": "/D/张修金/课件/JavaScript/轮播/轮播/js/index.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/张修金/课件/JavaScript/轮播/轮播/js/index.sublime-workspace"
		]
	}
}
